<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>DMBSearchBuilderPreBuilding</RootNamespace>
        <AssemblyName>DMBSearchBuilderPreBuilding</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;NuGet</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Builder\DMBSearchBuilder.csproj" />
    </ItemGroup>
</Project>
