# DMBSearchBuilder

./: AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DMBSearchBuildOptions.cs  DMBSearchBuilder.csproj  DMBSearchBuilder.slnx  DMBSearchBuilderAgent.cs  DMBSearchDatabaseManager.cs  DMBSearchKeywordExtractor.cs  DMBSearchLaunchProfileBuildOptions.cs  DMBSearchPageRecord.cs  DMBSearchTextNormalizer.cs  DMBSearchWebsiteHost.cs  DOCUMENTATION_RULES.md  DRAWIO_DIAGRAM_RULES.md  EXAMPLES_AND_TUTORIALS_RULES.md  GLOSSARY.md  LOCAL_DEVELOPMENT_RUNBOOK.md  PROJECT_MAP.md  README.md  TROUBLESHOOTING.md
Labs/: DMBSearchBuilderLabs.csproj
Labs/Controllers/: SearchBuilderController.cs  SearchViewerController.cs
Labs/Helpers/: LabsCardExtensions.cs  LabsLayoutExtensions.cs  LabsTextExtensions.cs
Labs/Navigation/: DMBSearchBuilderLabsNavigationAgent.cs  SearchBuilderLabsNavigationAgent.cs
Labs/Views/: _ViewImports.cshtml
Labs/Views/SearchBuilder/: Architecture.cshtml  GettingStarted.cshtml  Introduction.cshtml  RenderingPipeline.cshtml
Labs/Views/SearchViewer/: Architecture.cshtml  GettingStarted.cshtml  Introduction.cshtml  RenderingPipeline.cshtml
Programs/PreBuilding/: DMBSearchBuilderPreBuilding.csproj  Program.cs
Resources/: DMBSearchBuilderDataAnnotationLocalization.cs  DMBSearchBuilderInternalLocalization.cs  DMBSearchBuilderInternalLocalization.fr-FR.resx  DMBSearchBuilderInternalLocalization.resx
Source/Builder/: DMBSearchBuildOptions.cs  DMBSearchBuilder.csproj  DMBSearchBuilderAgent.cs  DMBSearchDatabaseManager.cs  DMBSearchKeywordExtractor.cs  DMBSearchLaunchProfileBuildOptions.cs  DMBSearchPageRecord.cs  DMBSearchTextNormalizer.cs  DMBSearchWebsiteHost.cs  README.md  SearchBuildOptions.cs  SearchBuilderAgent.cs  SearchDatabaseManager.cs  SearchKeywordExtractor.cs  SearchLaunchProfileBuildOptions.cs  SearchPageRecord.cs  SearchTextNormalizer.cs  SearchWebsiteHost.cs
Source/Builder/Resources/: DMBSearchBuilderDataAnnotationLocalization.cs  SearchBuilderDataAnnotationLocalization.cs  SearchBuilderDataAnnotationLocalization.en-US.resx  SearchBuilderDataAnnotationLocalization.fr-FR.resx  SearchBuilderInternalLocalization.cs
Source/Builder/wwwroot/css/searchbuilder/: DMBSearchBuilder.css
Source/Builder/wwwroot/js/searchbuilder/: DMBSearchBuilder.js
Source/Core/: AGENTS.md  DMBSearchCore.csproj  DMBSearchTextNormalizer.cs  DOCUMENTATION_RULES.md  LOCAL_DEVELOPMENT_RUNBOOK.md  PROJECT_MAP.md  README.md  SearchTextNormalizer.cs  TROUBLESHOOTING.md
Source/Viewer/: AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DMBSearchViewer.csproj  DOCUMENTATION_RULES.md  DRAWIO_DIAGRAM_RULES.md  EXAMPLES_AND_TUTORIALS_RULES.md  GLOSSARY.md  LOCAL_DEVELOPMENT_RUNBOOK.md  PROJECT_MAP.md  README.md  TROUBLESHOOTING.md
Source/Viewer/Components/: DMBSearchNavbarComponent.cs  SearchNavbarComponent.cs
Source/Viewer/Configuration/: DMBSearchViewerConfiguration.cs  SearchViewerConfiguration.cs
Source/Viewer/Controllers/: SearchController.cs
Source/Viewer/Models/: DMBSearchPageViewModel.cs  DMBSearchProviderError.cs  DMBSearchQuery.cs  DMBSearchResponse.cs  DMBSearchResult.cs  DMBSearchViewerOptions.cs  SearchPageViewModel.cs  SearchProviderError.cs  SearchQuery.cs  SearchResponse.cs  SearchResult.cs  SearchViewerOptions.cs
Source/Viewer/Providers/: DMBDocumentationViewerSearchProvider.cs  DMBSearchBuilderSearchProvider.cs  DMBSearchCompositeAgent.cs  DMBSearchNavbarProfileBarSectionProvider.cs  DMBSearchPathResolver.cs  DocumentationViewerSearchProvider.cs  IDMBSearchProvider.cs  ISearchProvider.cs  SearchBuilderSearchProvider.cs  SearchCompositeAgent.cs  SearchNavbarProfileBarSectionProvider.cs  SearchPathResolver.cs
Source/Viewer/Resources/: DMBSearchViewerDataAnnotationLocalization.cs  DMBSearchViewerDataAnnotationLocalization.en-US.resx  DMBSearchViewerDataAnnotationLocalization.fr-FR.resx  DMBSearchViewerInternalLocalization.cs  DMBSearchViewerInternalLocalization.en-US.resx  SearchViewerDataAnnotationLocalization.cs  SearchViewerInternalLocalization.cs  SearchViewerInternalLocalization.fr-FR.resx
Source/Viewer/Views/Search/: Demo.cshtml  Index.cshtml
UnitTests/Builder/: DMBSearchBuilderUnitTest.csproj  DMBSearchDatabaseManagerTests.cs  DMBSearchKeywordExtractorTests.cs  DMBSearchOptionsTests.cs  DMBSearchTextNormalizerCompatibilityTests.cs  SearchDatabaseManagerTests.cs  SearchKeywordExtractorTests.cs  SearchOptionsTests.cs  SearchTextNormalizerAlignmentTests.cs
UnitTests/Core/: DMBSearchCoreUnitTest.csproj  DMBSearchTextNormalizerTests.cs  SearchTextNormalizerTests.cs
UnitTests/Viewer/: DMBDocumentationViewerSearchProviderTests.cs  DMBSearchBuilderSearchProviderTests.cs  DMBSearchCompositeAgentTests.cs  DMBSearchModelTests.cs  DMBSearchPathResolverTests.cs  DMBSearchViewerConfigurationTests.cs  DMBSearchViewerUnitTest.csproj  DocumentationViewerSearchProviderTests.cs  SearchBuilderSearchProviderTests.cs  SearchCompositeAgentTests.cs  SearchModelTests.cs  SearchPathResolverTests.cs  SearchViewerConfigurationTests.cs  TestWebHostEnvironment.cs
Website/: DMBSearchBuilderWebsite.csproj  Program.cs
Website/Filters/: DMBSearchBuilderWebsiteSidebarActionFilter.cs  SearchBuilderWebsiteSidebarActionFilter.cs
Website/Properties/: launchSettings.json
Website/Providers/: DMBSearchBuilderWebsiteMenuBarSectionProvider.cs  SearchBuilderWebsiteMenuBarSectionProvider.cs
Website/Search/: data.db
