<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <RootNamespace>DMBSearchViewer</RootNamespace>
        <Title>DMBSearchViewer</Title>
        <PackageTags>idemobi DMB Search Viewer MVC Razor SQLite Results Navbar Documentation</PackageTags>
        <Description>MVC/Razor search viewer package for querying and rendering generated SQLite search indexes.</Description>
        <PackageReleaseNotes>note</PackageReleaseNotes>
        <AssemblyOriginatorKeyFile>DMBSearchViewer.snk</AssemblyOriginatorKeyFile>
        <PackageIcon>DMBSearchViewer.png</PackageIcon>
        <PackageId>DMBSearchViewer</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeRazorContentInPack>false</IncludeRazorContentInPack>
        <EmbedRazorGenerateSources>false</EmbedRazorGenerateSources>
        <LangVersion>default</LangVersion>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Version>0.16.1-preview.1</Version>
        <FileVersion>0.16.1.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>idéMobi</Company>
        <Authors>Jean-François CONTART, Quentin BOULOGNE, Camille GOLLIOT</Authors>
        <Copyright>Copyright © $(Company) $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://dev.azure.com/ideMobi/DMBSearchViewer/_git/DMBSearchViewer</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>git@ssh.dev.azure.com:v3/ideMobi/DMBSearchViewer/DMBSearchViewer</RepositoryUrl>
        <RepositoryType>AzureDevOps</RepositoryType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyMetadataAttribute>true</GenerateAssemblyMetadataAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants/>
        <DocumentationFile>bin\Release\net10.0\DMBSearchViewer.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net10.0\DMBSearchViewer.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'NuGet' ">
        <DefineConstants>NUGET</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>bin\NuGet\net10.0\DMBSearchViewer.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(Configuration)' == 'NuGet' ">
            <ItemGroup Label="Case NuGet">
                <PackageReference Include="DMBBootstrapBuilder" Version="0.16.1-preview.1"/>
                <PackageReference Include="DMBComponentBuilder" Version="0.16.1-preview.1"/>
                <PackageReference Include="DMBPageBuilder" Version="0.16.1-preview.1"/>
                <PackageReference Include="DMBServerWebHelper" Version="0.16.1-preview.1"/>
                <PackageReference Include="DMBServerHelper" Version="0.16.1-preview.1"/>
                <PackageReference Include="DMBDocumentationViewer" Version="0.16.1-preview.1"/>
                <PackageReference Include="DMBSearchCore" Version="0.16.1-preview.1"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup Label="Case Debug, Release, Deployment">
                <ProjectReference Include="..\..\..\DMBBootstrapBuilder\Source\DMBBootstrapBuilder.csproj"/>
                <ProjectReference Include="..\..\..\DMBComponentBuilder\Source\DMBComponentBuilder.csproj"/>
                <ProjectReference Include="..\..\..\DMBPageBuilder\Source\DMBPageBuilder.csproj"/>
                <ProjectReference Include="..\..\..\DMBServerWebHelper\Source\DMBServerWebHelper.csproj"/>
                <ProjectReference Include="..\..\..\DMBServerHelper\Source\DMBServerHelper.csproj"/>
                <ProjectReference Include="..\..\..\DMBDocumentationBuilder\Source\Viewer\DMBDocumentationViewer.csproj"/>
                <ProjectReference Include="..\Core\DMBSearchCore.csproj"/>
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup Label="Import package">
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.8" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    </ItemGroup>
    <ItemGroup Label="Files in package">
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
        <None Include="DMBSearchViewer.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' " Label="Razor Generator">
        <Content Update="Views\*">
            <Generator>RazorGenerator</Generator>
        </Content>
    </ItemGroup>
    <ItemGroup Label="EmbeddedResource">
        <Content Remove="wwwroot\**\*"/>
        <EmbeddedResource Include="wwwroot\**\*"/>
        <EmbeddedResource Include="Views\**\*.cshtml"/>
    </ItemGroup>
    <ItemGroup Label="Localization">
        <Compile Update="Resources\DMBSearchViewerDataAnnotationLocalization.cs">
            <DependentUpon>DMBSearchViewerDataAnnotationLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\DMBSearchViewerInternalLocalization.cs">
            <DependentUpon>DMBSearchViewerInternalLocalization.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup Label="Project file exclusions">
        <None Remove=".gitignore" />
    </ItemGroup>
</Project>
