<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>DMBSearchBuilderWebsite</RootNamespace>
        <AssemblyName>DMBSearchBuilderWebsite</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Configurations>Debug;Release;NuGet</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Labs\DMBSearchBuilderLabs.csproj" />
        <ProjectReference Include="..\Source\Builder\DMBSearchBuilder.csproj" />
        <ProjectReference Include="..\Source\Core\DMBSearchCore.csproj" />
        <ProjectReference Include="..\Source\Viewer\DMBSearchViewer.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Update="Search\data.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Choose>
        <When Condition=" '$(Configuration)' == 'Release' ">
            <ItemGroup Label="Case Release">
                <PackageReference Include="DMBBootstrapBuilder" Version="0.25.0" />
                <PackageReference Include="DMBComponentBuilder" Version="0.25.0" />
                <PackageReference Include="DMBEffectBuilder" Version="0.25.0" />
                <PackageReference Include="DMBPageBuilder" Version="0.25.0" />
                <PackageReference Include="DMBServerHelper" Version="0.25.0" />
                <PackageReference Include="DMBServerWebHelper" Version="0.25.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup Label="Case Debug">
                <ProjectReference Include="..\..\DMBBootstrapBuilder\Source\DMBBootstrapBuilder.csproj" />
                <ProjectReference Include="..\..\DMBComponentBuilder\Source\DMBComponentBuilder.csproj" />
                <ProjectReference Include="..\..\DMBEffectBuilder\Source\DMBEffectBuilder.csproj" />
                <ProjectReference Include="..\..\DMBPageBuilder\Source\DMBPageBuilder.csproj" />
                <ProjectReference Include="..\..\DMBServerHelper\Source\DMBServerHelper.csproj" />
                <ProjectReference Include="..\..\DMBServerWebHelper\Source\DMBServerWebHelper.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
