<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>DMBSearchBuilderWebsite</RootNamespace>
        <AssemblyName>DMBSearchBuilderWebsite</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Configurations>Debug;Release;NuGet</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Labs\DMBSearchBuilderLabs.csproj" />
        <ProjectReference Include="..\Source\Builder\DMBSearchBuilder.csproj" />
        <ProjectReference Include="..\Source\Core\DMBSearchCore.csproj" />
        <ProjectReference Include="..\Source\Viewer\DMBSearchViewer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DMBBootstrapBuilder" Version="0.22.0" />
        <PackageReference Include="DMBComponentBuilder" Version="0.22.0" />
        <PackageReference Include="DMBEffectBuilder" Version="0.22.0" />
        <PackageReference Include="DMBPageBuilder" Version="0.22.0" />
        <PackageReference Include="DMBServerHelper" Version="0.22.0" />
        <PackageReference Include="DMBServerWebHelper" Version="0.22.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Search\data.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
