<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>DMBSearchBuilder</RootNamespace>
        <Title>DMBSearchBuilder</Title>
        <PackageTags>idemobi DMB Search Builder Crawler Indexing SQLite Keywords Prebuild</PackageTags>
        <Description>Search indexing package that crawls web and documentation pages into SQLite search databases.</Description>
        <PackageReleaseNotes>note</PackageReleaseNotes>
        <AssemblyOriginatorKeyFile>DMBSearchBuilder.snk</AssemblyOriginatorKeyFile>
        <PackageIcon>DMBSearchBuilder.png</PackageIcon>
        <PackageId>DMBSearchBuilder</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Version>0.19.0</Version>
        <FileVersion>0.19.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>idéMobi</Company>
        <Authors>Jean-François CONTART, Quentin BOULOGNE, Camille GOLLIOT</Authors>
        <Copyright>Copyright © $(Company) $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://dev.azure.com/ideMobi/DMBSearchBuilder/_git/DMBSearchBuilder</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>git@ssh.dev.azure.com:v3/ideMobi/DMBSearchBuilder/DMBSearchBuilder</RepositoryUrl>
        <RepositoryType>AzureDevOps</RepositoryType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyMetadataAttribute>true</GenerateAssemblyMetadataAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants />
        <DocumentationFile>bin\Release\net10.0\DMBSearchBuilder.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net10.0\DMBSearchBuilder.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'NuGet' ">
        <DefineConstants>NUGET</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>bin\NuGet\net10.0\DMBSearchBuilder.xml</DocumentationFile>
    </PropertyGroup>
    <Choose>
        <When Condition=" '$(Configuration)' == 'NuGet' ">
            <ItemGroup Label="Case NuGet">
                <PackageReference Include="DMBSearchCore" Version="0.19.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup Label="Case Debug, Release, Deployment">
                <ProjectReference Include="..\Core\DMBSearchCore.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup Label="Import package">
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    </ItemGroup>
    <ItemGroup Label="Files in package">
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="DMBSearchBuilder.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup Label="Localization">
        <Compile Update="Resources\DMBSearchBuilderDataAnnotationLocalization.cs">
            <DependentUpon>DMBSearchBuilderDataAnnotationLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\DMBSearchBuilderInternalLocalization.cs">
            <DependentUpon>DMBSearchBuilderInternalLocalization.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup Label="Project file exclusions">
        <None Remove=".gitignore" />
    </ItemGroup>
</Project>
